1
=============================================
Target attribute (attr1): Young
Biasing attribute (attr2): Heavy_Makeup
Train bias: 0.8
Test bias: 0.5
Train size: 10000
Test size: 2000
Image size: 64
Seed: 42
CelebA data root: C:\Users\mateu\phd\data
Loading CelebA dataset...
Data will be downloaded to: C:\Users\mateu\phd\data
Loaded 202599 images from CelebA

Attribute distribution in sampled data:
  Young=0: 11345 (22.7%)
  Young=1: 38655 (77.3%)
  Heavy_Makeup=0: 30713 (61.4%)
  Heavy_Makeup=1: 19287 (38.6%)

Creating datasets:
  Train: 10000 samples
  Test: 2000 samples

Train set statistics:
Original Young=1 & Heavy_Makeup=1 correlation: 0.448
Original Young=0 & Heavy_Makeup=1 correlation: 0.159
Selected 5245 samples from 10000 available
Final Young=1 & Heavy_Makeup=1 correlation: 0.766
Final Young=0 & Heavy_Makeup=1 correlation: 0.051

Test set statistics:
Original Young=1 & Heavy_Makeup=1 correlation: 0.453
Original Young=0 & Heavy_Makeup=1 correlation: 0.174
Selected 1034 samples from 2000 available
Final Young=1 & Heavy_Makeup=1 correlation: 0.429
Final Young=0 & Heavy_Makeup=1 correlation: 0.152

Training Dataset Analysis:
  Total samples: 5245
  Young=1: 3630 (69.2%)
  Young=0: 1615 (30.8%)
  Young=1 → Heavy_Makeup=1 correlation: 0.766
  Young=0 → Heavy_Makeup=1 correlation: 0.051
  Bias following rate: 0.822

Test Dataset Analysis:
  Total samples: 1034
  Young=1: 791 (76.5%)
  Young=0: 243 (23.5%)
  Young=1 → Heavy_Makeup=1 correlation: 0.429
  Young=0 → Heavy_Makeup=1 correlation: 0.152
  Bias following rate: 0.527
Visualization saved to C:\Users\mateu\phd\data\celeba_biased\real_celeba_Young_Heavy_Makeup_trainbias_0.80_testbias_0.50\train_samples.png
Visualization saved to C:\Users\mateu\phd\data\celeba_biased\real_celeba_Young_Heavy_Makeup_trainbias_0.80_testbias_0.50\test_samples.png

Real CelebA dataset saved to C:\Users\mateu\phd\data\celeba_biased\real_celeba_Young_Heavy_Makeup_trainbias_0.80_testbias_0.50

Dataset creation completed!

2
Attribute distribution in sampled data:
  Smiling=0: 25931 (51.9%)
  Smiling=1: 24069 (48.1%)
  Eyeglasses=0: 46755 (93.5%)
  Eyeglasses=1: 3245 (6.5%)

Creating datasets:
  Train: 10000 samples
  Test: 2000 samples

Train set statistics:
Original Smiling=1 & Eyeglasses=1 correlation: 0.056
Original Smiling=0 & Eyeglasses=1 correlation: 0.074
Selected 5089 samples from 10000 available
Final Smiling=1 & Eyeglasses=1 correlation: 0.189
Final Smiling=0 & Eyeglasses=1 correlation: 0.024

Test set statistics:
Original Smiling=1 & Eyeglasses=1 correlation: 0.055
Original Smiling=0 & Eyeglasses=1 correlation: 0.083
Selected 1034 samples from 2000 available
Final Smiling=1 & Eyeglasses=1 correlation: 0.066
Final Smiling=0 & Eyeglasses=1 correlation: 0.077

Training Dataset Analysis:
  Total samples: 5089
  Smiling=1: 1151 (22.6%)
  Smiling=0: 3938 (77.4%)
  Smiling=1 → Eyeglasses=1 correlation: 0.189
  Smiling=0 → Eyeglasses=1 correlation: 0.024
  Bias following rate: 0.798

Test Dataset Analysis:
  Total samples: 1034
  Smiling=1: 473 (45.7%)
  Smiling=0: 561 (54.3%)
  Smiling=1 → Eyeglasses=1 correlation: 0.066
  Smiling=0 → Eyeglasses=1 correlation: 0.077
  Bias following rate: 0.531
Visualization saved to C:\Users\mateu\phd\data\celeba_biased\real_celeba_Smiling_Eyeglasses_trainbias_0.80_testbias_0.50\train_samples.png
Visualization saved to C:\Users\mateu\phd\data\celeba_biased\real_celeba_Smiling_Eyeglasses_trainbias_0.80_testbias_0.50\test_samples.png

Real CelebA dataset saved to C:\Users\mateu\phd\data\celeba_biased\real_celeba_Smiling_Eyeglasses_trainbias_0.80_testbias_0.50

Dataset creation completed!

3
